<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urine Analyzer API</title>
    <script>
        async function handleSubmit(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const response = await fetch('/analyze/', {
                method: 'POST',
                body: formData
            });
            const result = await response.json();
            console.log(result);
            displayResult(result);
        }

        function displayResult(result) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '';
            for (const [key, values] of Object.entries(result)) {
                const valueString = values.join(', ');
                resultDiv.innerHTML += `<p><strong>${key}:</strong> ${valueString}</p>`;
            }
        }
    </script>
</head>
<body>
    <form id="uploadForm" onsubmit="handleSubmit(event)">
        <label for="urineStrip">Upload Urine Strip:</label>
        <input type="file" id="image" name="image" accept="image/*" required>
        <button type="submit">Analyze</button>
    </form>
    <div id="result"></div>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #555;
    }

    input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }

    #result {
        margin-top: 20px;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    #result p {
        margin: 5px 0;
    }

    #result strong {
        color: #333;
    }
</style>
</html>
